<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/fry.svg') }}" type="image/svg">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Hunter's Website</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Hunter Baisden</h1>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Personal Projects</a></li>
                <li><a href="#school-projects">Academic Projects</a></li>
            </ul>
        </nav>

        <!-- about section -->
        <section class="about">
            <div class="about-content">
                <div class="about-image">
                    <img src="{{ url_for('static', filename='images/bender.jpg') }}" alt="Your Image">
                </div>
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>Electrical engineer and computer scientist who makes dumb programs</p>
                </div>
                
            </div>
            <div class="social-links">
                <a href="https://github.com/H-Bombmxpwr" target="_blank" class="icon-link">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://discordapp.com/users/239605426033786881" target="_blank" class="icon-link">
                    <i class="fab fa-discord"></i>
                </a>
                <a href="https://lichess.org/@/H-Bombmxpwr" target="_blank" class="icon-link">
                    <img src="{{ url_for('static', filename='images/lichess_icon.png') }}" alt="Lichess" class="social-icon">
                </a>
                <a href="https://www.instagram.com/hbombmxpwr" target="_blank" class="icon-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://open.spotify.com/user/awesome7335" target="_blank" class="icon-link">
                    <i class="fab fa-spotify"></i>
                </a>
            </div>
        </section>
        
        <!-- Personal Projects Section -->
        <section id="projects">
            <h2>Personal Projects</h2>
            <ul id="project-tabs">
                <li class="tab" onclick="showProject('project1')">Album Poster</li>
                <li class="tab" onclick="showProject('project2')">Song Swears</li>
                <li class="tab" onclick="showProject('project3')">Clarence</li>
                <li class="tab" onclick="showProject('project4')">Personal Website</li>
            </ul>

            <div id="project1" class="project-content">
                <h3>Album Poster Generator</h3>
                <p>This is a website to generate a cool album poster. It interacts with the spotify API. It will take an artist or an album and generate a poster.</p>
                <a href="https://trevorg73.web.illinois.edu/musicposter/home" role="button" class="visit-button">Visit Website</a>
                <figure>
                    <img src="{{ url_for('static', filename='images/khalid.png') }}" alt="American Teen Screenshot" style="max-width:100%; height:auto;">
                    <figcaption>Example of a Poster, American Teen by Khalid</figcaption>
                </figure>
                
                
            </div>
            <div id="project2" class="project-content">
                <h3>Swears in Songs</h3>
                <p>This is a website to return all of the swear words in a queried song. My first website so a little rough around the edges, still gets the job done though.</p>
                <a href="https://trevorg73.web.illinois.edu/songswears" role="button" class="visit-button">Visit Website</a>
                <figure class="website-screenshot">
                    <img src="{{ url_for('static', filename='images/swears.png') }}" alt="Screenshot of Song Swears website">
                    <figcaption>All the swears in 8TEEN, from American Teen</figcaption>
                </figure>
            </div>
            
            <div id="project3" class="project-content">
                <h3>Clarence</h3>
                <p>A discord bot with over 30 functions including but not limited too:</p>
                <ul class="feature-list">
                    <li>Music Playing</li>
                    <li>Trivia</li>
                    <li>Bitwise Math</li>
                    <li>Latex Rendering</li>
                    <li>Play Poker</li>
                    <li>GIF Generation</li>
                    <li>AI Image Generation</li>
                    <li>Cute Animal Photos</li>
                    <li>Fetch Wikipedia Articles</li>
                    <li>Numerous Moderation Functions</li>
                    <!-- Add other functions here -->
                </ul>
                <a href="https://discord.com/api/oauth2/authorize?client_id=877014219499925515&permissions=8&scope=bot" role="button" class="visit-button">Add Clarence</a>
                <figure class="website-screenshot">
                    <img src="{{ url_for('static', filename='images/clarence.png') }}" alt="Clarence Icon" class="round-icon">
                    <figcaption>Clarence's Beautiful Icon</figcaption>
                </figure>
            </div>

            <div id="project4" class="project-content">
                <h3>This Website</h3>
                <p>Coded from scratch using HTML, CSS, JavaScript, and some Python. The repository is linked below </p>
    
                <a href="https://github.com/H-Bombmxpwr/Landing-Page" role="button" class="visit-button">Site Repository</a>
                <figure class="website-screenshot">
                    <img src="{{ url_for('static', filename='images/fry.svg') }}" alt="Fry Icon" class="round-icon">
                    <figcaption>Fry from Futurama, this sites icon</figcaption>
                </figure>
            </div>

        </section>


        <section id="school-projects">
            <h2>Academic Projects</h2>
            <ul id="project-tabs">
                <li class="tab" onclick="showSchoolProject('school-project1')">Six Degrees of Wikipedia</li>
                <li class="tab" onclick="showSchoolProject('school-project2')">FPGA Video Game</li>
                <!-- Add more tabs as needed -->
            </ul>

            <div id="school-project1" class="school-project-content">
                <h3>Six Degrees of Wikipedia Solver</h3>
                <p>A program to solve the six degrees of Wikipedia problem, which is described <a href="https://en.wikipedia.org/wiki/Wikipedia:Six_degrees_of_Wikipedia" target="_blank">here</a>. It was a final project, done in a group of 4. It also goes into the betweenness centrality of thousands of articles.</p>
                <a href="https://github.com/JuanDiegoSanz7/225-Final-Project" role="button" class="visit-button">Repository</a>
                <figure class="website-screenshot">
                    <img src="{{ url_for('static', filename='images/graph.png') }}" alt="graph Images">
                    <figcaption>Graph representing thousands of articles distance from "United States"</figcaption>
                </figure>
            </div>
            
            <div id="school-project2" class="school-project-content" style="display: none;">
                <h3>Custom Video Game on FPGA</h3>
                <p>A custom video game programmed onto an FPGA detailing the life of an ECE major @ U of I. Written in System Verilog it includes custom sprites and top down gameplay. The repository is currently private.</p>
                <figure class="website-screenshot">
                    <img src="{{ url_for('static', filename='images/fpga.png') }}" alt="graph Images">
                    <figcaption> FPGA running the game real time</figcaption>
                </figure>
                <!-- Add more content as needed -->
            </div>



            <!-- Add more project-content divs as needed -->
        </section>




        
        <footer class="footer">
            <p>
                <a href="https://github.com/H-Bombmxpwr/Landing-Page" target="_blank" class="github-footer">
                    <i class="fab fa-github"></i>
                </a>
                2023 - Hunter Baisden
            </p>
        </footer>
        
    </div>
    <script src="{{ url_for('static', filename='js/project.js') }}"></script>
</body>
</html>
